

172.24.240.1
192.168.50.57
12D3KooWPs316f6ZuVhUXa3bZaA6W37YWHVud3on6wyprU65fjhi

Bootstrap:
/ip4/192.168.50.57/tcp/4001/p2p/12D3KooWPs316f6ZuVhUXa3bZaA6W37YWHVud3on6wyprU65fjhi


/ip4/172.21.77.194/tcp/4001/p2p/12D3KooWPS2fP8C1pEGVNUsjoPLasLARwCX9dVcLX79C9ttLgk3n



---ubuntu WSL 20.04---
rm ~/.ipfs/repo.lock
rm ~/.ipfs/datastore/LOCK

ps -aux | grep ipfs

export LIBP2P_FORCE_PNET=1
IPFS_PATH=~/.ipfs ipfs daemon &


IPFS_PATH=~/.ipfs ipfs config show


---Windows Powershell--- *
$Env:LIBP2P_FORCE_PNET=1
ipfs daemon

*has bootstrap node



Keygen (has to be done in linux)
echo -e "/key/swarm/psk/1.0.0/\n/base16/\n`tr -dc 'a-f0-9' < /dev/urandom | head -c64`" > ~/.ipfs/swarm.key